\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of nitrogen rates from a single OFPE and multiple OFPEs}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig-distribution-N}{{1}{2}{Distribution of nitrogen rates from a single OFPE and multiple OFPEs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and estimation procedures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{models-and-estimation-procedures}{{2.1}{3}{Models and estimation procedures}{subsection.2.1}{}}
